node n1 {
    type router
    model router
    network-config {
	hostname Desenvolvimento
	!
	interface eth0
	 ipv6 address 2001:db8:2::1/64
	 ip address 192.0.2.32/25
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {498.0 371.0}
    labelcoords {498.0 403.0}
    interface-peer {eth2 n37}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.0.7.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:5::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.8.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:6::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.4.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:4::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.9.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:7::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.10.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:8::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.11.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:9::1
	/sbin/ip route add 10.0.0.0/24 via 10.0.4.2
	/sbin/ip route add 192.0.17.0/24 via 10.0.4.2
	/sbin/ip route add 192.0.2.0/25 dev eth0
	
	
	
	}
    }
    interface-peer {eth0 n14}
}

node n2 {
    type router
    model router
    network-config {
	hostname Juridico
	!
	interface eth2
	 ipv6 address 2001:db8:1::1/64
	 ip address 192.0.2.65/30
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {217.0 316.0}
    labelcoords {217.0 348.0}
    interface-peer {eth1 n37}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.0.2.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.3.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:3::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.3.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:1::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.4.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:2::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.5.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:3::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.6.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:4::1
	/sbin/ip route add 10.0.0.0/24 via 10.0.3.2
	/sbin/ip route add 192.0.17.0/24 via 10.0.3.2
	/sbin/ip route add 192.0.2.0/24 dev eth0
	
	
	
	}
    }
    interface-peer {eth0 n13}
    interface-peer {eth2 n38}
}

node n3 {
    type router
    model router
    network-config {
	hostname administrativo
	!
	interface eth5
	 ip address 192.0.16.1/24
	 ipv6 address 2001:db8:14::1/64
	!
	interface eth4
	 ip address 192.0.15.1/24
	 ipv6 address 2001:db8:13::1/64
	!
	interface eth3
	 ip address 192.0.14.1/24
	 ipv6 address 2001:db8:12::1/64
	!
	interface eth1
	 ip address 192.0.13.1/24
	 ipv6 address 2001:db8:11::1/64
	!
	interface eth0
	 ip address 192.0.12.1/24
	 ipv6 address 2001:db8:10::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {766.0 323.0}
    labelcoords {766.0 355.0}
    interface-peer {eth2 n37}
    interface-peer {eth0 n25}
    interface-peer {eth1 n26}
    interface-peer {eth3 n27}
    interface-peer {eth4 n28}
    interface-peer {eth5 n6}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.0.12.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:10::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.13.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:11::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.5.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:5::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.14.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:12::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.15.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:13::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.16.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:14::1
	/sbin/ip route add 10.0.0.0/24 via 10.0.5.2
	/sbin/ip route add 192.0.17.0/24 via 10.0.5.2
	}
    }
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {67.0 165.0}
    labelcoords {67.0 197.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/resolvconf', '/var/run/resolvconf', )
	files=('dns.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:dns.sh
	custom-command dns.sh
	config {
	#!/bin/bash
	mkdir -p /var/run/resolvconf/interface
	mkdir -p /etc/resolvconf/update.d
	mkdir -p /etc/resolvconf/update-libc.d
	mkdir -p /etc/resolvconf/resolv.conf.d
	[ -f "/etc/resolvconf/resolv.conf.d/base" ] && rm -rf "/etc/resolvconf/resolv.conf.d/base"
	touch /etc/resolvconf/resolv.conf.d/base
	[ -L "/etc/resolvconf/resolv.conf.d/head" ] && unlink "/etc/resolvconf/resolv.conf.d/head"
	ln -s base /etc/resolvconf/resolv.conf.d/head
	[ -f "/etc/resolvconf/interface-order" ] && rm -rf "/etc/resolvconf/interface-order"
	touch /etc/resolvconf/interface-order
	echo '# interface-order(5)' >> /etc/resolvconf/interface-order
	echo 'lo.inet*' >> /etc/resolvconf/interface-order
	echo 'lo.dnsmasq' >> /etc/resolvconf/interface-order
	echo 'lo.pdnsd' >> /etc/resolvconf/interface-order
	echo 'lo.!(pdns|pdns-recursor)' >> /etc/resolvconf/interface-order
	echo 'lo' >> /etc/resolvconf/interface-order
	echo 'tun*' >> /etc/resolvconf/interface-order
	echo 'tap*' >> /etc/resolvconf/interface-order
	echo 'hso*' >> /etc/resolvconf/interface-order
	echo 'em+([0-9])?(_+([0-9]))*' >> /etc/resolvconf/interface-order
	echo 'p+([0-9])p+([0-9])?(_+([0-9]))*' >> /etc/resolvconf/interface-order
	echo 'eth*' >> /etc/resolvconf/interface-order
	echo 'ath*' >> /etc/resolvconf/interface-order
	echo 'wlan*' >> /etc/resolvconf/interface-order
	echo 'ppp*' >> /etc/resolvconf/interface-order
	echo '*' >> /etc/resolvconf/interface-order
	[ -f "/etc/resolvconf/update.d/libc" ] && rm -rf "/etc/resolvconf/update.d/libc"
	touch /etc/resolvconf/update.d/libc
	chmod 755 /etc/resolvconf/update.d/libc
	echo '#!/bin/sh' >> /etc/resolvconf/update.d/libc
	echo '#' >> /etc/resolvconf/update.d/libc
	echo '# Script to update resolv.conf, the libc resolver configuration file,' >> /etc/resolvconf/update.d/libc
	echo '# and to notify users of the libc resolver of changes' >> /etc/resolvconf/update.d/libc
	echo '#' >> /etc/resolvconf/update.d/libc
	echo '# Assumption: On entry, PWD contains the resolv.conf-type files.' >> /etc/resolvconf/update.d/libc
	echo '#' >> /etc/resolvconf/update.d/libc
	echo '# This script is part of the resolvconf package.' >> /etc/resolvconf/update.d/libc
	echo '#' >> /etc/resolvconf/update.d/libc
	echo '# Set REPORT_ABSENT_SYMLINK=no to inhibit warning message that' >> /etc/resolvconf/update.d/libc
	echo '# /etc/resolv.conf is not a symbolic link' >> /etc/resolvconf/update.d/libc
	echo '#' >> /etc/resolvconf/update.d/libc
	echo '# Set TRUNCATE_NAMESERVER_LIST_AFTER_LOOPBACK_ADDRESS=no' >> /etc/resolvconf/update.d/libc
	echo '# to allow additional nameserver addresses to be listed in' >> /etc/resolvconf/update.d/libc
	echo '# resolv.conf after an initial loopback address 127.* or ::1.' >> /etc/resolvconf/update.d/libc
	echo '#' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'set -e' >> /etc/resolvconf/update.d/libc
	echo 'PATH=/sbin:/bin' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '[ -x /lib/resolvconf/list-records ] || exit 1' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '# Default override' >> /etc/resolvconf/update.d/libc
	echo '[ -r /etc/default/resolvconf ] && . /etc/default/resolvconf' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'ETC=/etc' >> /etc/resolvconf/update.d/libc
	echo 'ETCRESOLVCONF="${ETC}/resolvconf"' >> /etc/resolvconf/update.d/libc
	echo 'RESOLVCONFDIR="${ETCRESOLVCONF}/resolv.conf.d"' >> /etc/resolvconf/update.d/libc
	echo 'BASEFILE="${RESOLVCONFDIR}/base"' >> /etc/resolvconf/update.d/libc
	echo 'HEADFILE="${RESOLVCONFDIR}/head"' >> /etc/resolvconf/update.d/libc
	echo 'TAILFILE="${RESOLVCONFDIR}/tail"' >> /etc/resolvconf/update.d/libc
	echo 'DYNAMICRSLVCNFFILE="/run/resolvconf/resolv.conf"' >> /etc/resolvconf/update.d/libc
	echo 'TMPFILE="${DYNAMICRSLVCNFFILE}_new.$$"' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '# Set unset variables to their defaults' >> /etc/resolvconf/update.d/libc
	echo 'if [ -z "$REPORT_ABSENT_SYMLINK" ] ; then' >> /etc/resolvconf/update.d/libc
	echo '# '\''..._ALTERED_...'\'' is the old deprecated name for this variable' >> /etc/resolvconf/update.d/libc
	echo 'if [ "$REPORT_ALTERED_SYMLINK" ] ; then' >> /etc/resolvconf/update.d/libc
	echo 'REPORT_ABSENT_SYMLINK="$REPORT_ALTERED_SYMLINK"' >> /etc/resolvconf/update.d/libc
	echo 'else' >> /etc/resolvconf/update.d/libc
	echo '# Set to default value' >> /etc/resolvconf/update.d/libc
	echo 'REPORT_ABSENT_SYMLINK=y' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'if [ -z "$TRUNCATE_NAMESERVER_LIST_AFTER_LOOPBACK_ADDRESS" ] ; then' >> /etc/resolvconf/update.d/libc
	echo '# '\''..._127'\'' is the old deprecated name for this variable' >> /etc/resolvconf/update.d/libc
	echo 'if [ "$TRUNCATE_NAMESERVER_LIST_AFTER_127" ] ; then' >> /etc/resolvconf/update.d/libc
	echo 'TRUNCATE_NAMESERVER_LIST_AFTER_LOOPBACK_ADDRESS="$TRUNCATE_NAMESERVER_LIST_AFTER_127"' >> /etc/resolvconf/update.d/libc
	echo 'else' >> /etc/resolvconf/update.d/libc
	echo '# Set to default value' >> /etc/resolvconf/update.d/libc
	echo 'TRUNCATE_NAMESERVER_LIST_AFTER_LOOPBACK_ADDRESS=y' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'report_warning() { echo "$0: Warning: $*" >&2 ; }' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'if [ ! -L ${ETC}/resolv.conf ] || [ ! "$(readlink -m ${ETC}/resolv.conf)" = "$DYNAMICRSLVCNFFILE" ] ; then' >> /etc/resolvconf/update.d/libc
	echo 'case "$REPORT_ABSENT_SYMLINK" in' >> /etc/resolvconf/update.d/libc
	echo 'y|Y|yes|YES|Yes)' >> /etc/resolvconf/update.d/libc
	echo 'report_warning "${ETC}/resolv.conf is not a symbolic link to $DYNAMICRSLVCNFFILE"' >> /etc/resolvconf/update.d/libc
	echo ';;' >> /etc/resolvconf/update.d/libc
	echo 'esac' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '# Args are candidate items not containing spaces' >> /etc/resolvconf/update.d/libc
	echo '# Returns RSLT -- space-separated list of items without duplicates' >> /etc/resolvconf/update.d/libc
	echo '#' >> /etc/resolvconf/update.d/libc
	echo '# Stores arguments (minus duplicates) in RSLT, separated by spaces' >> /etc/resolvconf/update.d/libc
	echo 'uniquify()' >> /etc/resolvconf/update.d/libc
	echo '{' >> /etc/resolvconf/update.d/libc
	echo 'RSLT=""' >> /etc/resolvconf/update.d/libc
	echo 'local D' >> /etc/resolvconf/update.d/libc
	echo 'while [ "$1" ] ; do' >> /etc/resolvconf/update.d/libc
	echo '# Remove the root domain suffix' >> /etc/resolvconf/update.d/libc
	echo 'D="${1%.}"' >> /etc/resolvconf/update.d/libc
	echo 'for E in $RSLT ; do' >> /etc/resolvconf/update.d/libc
	echo '[ "$D" = "$E" ] && { shift ; continue 2 ; }' >> /etc/resolvconf/update.d/libc
	echo 'done' >> /etc/resolvconf/update.d/libc
	echo 'RSLT="${RSLT:+$RSLT }$D"' >> /etc/resolvconf/update.d/libc
	echo 'shift' >> /etc/resolvconf/update.d/libc
	echo 'done' >> /etc/resolvconf/update.d/libc
	echo '}' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '# Args are candidate items not containing spaces' >> /etc/resolvconf/update.d/libc
	echo '# Returns NSMSRVS -- space-separate list of no more than 3 items,' >> /etc/resolvconf/update.d/libc
	echo '#                    without duplicates,' >> /etc/resolvconf/update.d/libc
	echo '#                    truncated after loopback address if TRUNCATE_NAMESERVER_LIST_AFTER_LOOPBACK_ADDRESS set affirmatively' >> /etc/resolvconf/update.d/libc
	echo 'uniquify_nameserver_list()' >> /etc/resolvconf/update.d/libc
	echo '{' >> /etc/resolvconf/update.d/libc
	echo 'NMSRVRS=""' >> /etc/resolvconf/update.d/libc
	echo 'N=0' >> /etc/resolvconf/update.d/libc
	echo 'while [ "$1" ] ; do' >> /etc/resolvconf/update.d/libc
	echo 'for E in $NMSRVRS ; do' >> /etc/resolvconf/update.d/libc
	echo '[ "$1" = "$E" ] && { shift ; continue 2 ; }' >> /etc/resolvconf/update.d/libc
	echo 'done' >> /etc/resolvconf/update.d/libc
	echo 'NMSRVRS="${NMSRVRS:+$NMSRVRS }$1"' >> /etc/resolvconf/update.d/libc
	echo 'case "$TRUNCATE_NAMESERVER_LIST_AFTER_LOOPBACK_ADDRESS" in (y|Y|yes|YES|Yes) case "$1" in (127.*|::1) return 0 ;; esac ;; esac' >> /etc/resolvconf/update.d/libc
	echo 'N=$(($N + 1))' >> /etc/resolvconf/update.d/libc
	echo '[ "$N" = 3 ] && return 0' >> /etc/resolvconf/update.d/libc
	echo 'shift' >> /etc/resolvconf/update.d/libc
	echo 'done' >> /etc/resolvconf/update.d/libc
	echo '}' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'RSLVCNFFILES="$(/lib/resolvconf/list-records)"' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '[ -f "$BASEFILE" ] && RSLVCNFFILES="$RSLVCNFFILES' >> /etc/resolvconf/update.d/libc
	echo '$BASEFILE"' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '### Compile list of nameservers ###' >> /etc/resolvconf/update.d/libc
	echo 'NMSRVRS=""' >> /etc/resolvconf/update.d/libc
	echo 'if [ "$RSLVCNFFILES" ] ; then' >> /etc/resolvconf/update.d/libc
	echo 'uniquify_nameserver_list $(sed -n '\''s/^[[:space:]]*nameserver[[:space:]]+//p'\'' $RSLVCNFFILES)' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '### Compile search list ###' >> /etc/resolvconf/update.d/libc
	echo 'SRCHS=""' >> /etc/resolvconf/update.d/libc
	echo 'if [ "$RSLVCNFFILES" ] ; then' >> /etc/resolvconf/update.d/libc
	echo 'uniquify $(sed -n '\''s/^[[:space:]]*((search)|(domain))[[:space:]]+//p'\'' $RSLVCNFFILES)' >> /etc/resolvconf/update.d/libc
	echo 'SRCHS="$RSLT"' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'clean_up() { rm -f "$TMPFILE" ; }' >> /etc/resolvconf/update.d/libc
	echo 'trap clean_up EXIT' >> /etc/resolvconf/update.d/libc
	echo 'clean_up' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '### Make the file ###' >> /etc/resolvconf/update.d/libc
	echo ': > "$TMPFILE"' >> /etc/resolvconf/update.d/libc
	echo '[ -f "$HEADFILE" ] && cat "$HEADFILE" >> "$TMPFILE"' >> /etc/resolvconf/update.d/libc
	echo 'for N in $NMSRVRS ; do echo "nameserver $N" >> "$TMPFILE" ; done' >> /etc/resolvconf/update.d/libc
	echo '[ "$SRCHS" ] && echo "search $SRCHS" >> "$TMPFILE"' >> /etc/resolvconf/update.d/libc
	echo '[ "$RSLVCNFFILES" ] && sed -e '\''/^[[:space:]]*$/d'\'' -e '\''/^[[:space:]]*#/d'\'' -e '\''/^[[:space:]]*((nameserver)|(search)|(domain))[[:space:]]/d'\'' $RSLVCNFFILES >> "$TMPFILE" 2>/dev/null' >> /etc/resolvconf/update.d/libc
	echo '[ -f "$TAILFILE" ] && cat "$TAILFILE" >> "$TMPFILE"' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '### Put the file in place ###' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'if [ -f "$DYNAMICRSLVCNFFILE" ] && [ "$(cat $TMPFILE)" = "$(cat $DYNAMICRSLVCNFFILE)" ] ; then' >> /etc/resolvconf/update.d/libc
	echo '# The file has not changed' >> /etc/resolvconf/update.d/libc
	echo 'rm -f "$TMPFILE"' >> /etc/resolvconf/update.d/libc
	echo 'exit 0' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '# The file has changed' >> /etc/resolvconf/update.d/libc
	echo 'mv -f "$TMPFILE" "$DYNAMICRSLVCNFFILE"' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '# Restart nscd' >> /etc/resolvconf/update.d/libc
	echo 'NSCD_RESTARTED=""' >> /etc/resolvconf/update.d/libc
	echo 'NSCD_PIDFILE=""' >> /etc/resolvconf/update.d/libc
	echo '[ -s /var/run/nscd.pid ] && NSCD_PIDFILE="/var/run/nscd.pid"' >> /etc/resolvconf/update.d/libc
	echo '[ -s /var/run/nscd/nscd.pid ] && NSCD_PIDFILE="/var/run/nscd/nscd.pid"' >> /etc/resolvconf/update.d/libc
	echo 'if 	[ "$NSCD_PIDFILE" ] 	&& [ -x /usr/sbin/nscd ] 	&& [ -x /etc/init.d/nscd ] 	&& [ -s /etc/nscd.conf ] 	&& grep -q '\''[[:space:]]*enable-cache[[:space:]]+hosts[[:space:]]+yes'\'' /etc/nscd.conf 	&& start-stop-daemon --stop --quiet --pidfile="$NSCD_PIDFILE" --exec /usr/sbin/nscd --retry=TERM/3/HUP/5 	&& start-stop-daemon --stop --quiet --oknodo --exec /usr/sbin/nscd --retry=0/5' >> /etc/resolvconf/update.d/libc
	echo 'then' >> /etc/resolvconf/update.d/libc
	echo 'echo "Stopped Name Service Cache Daemon: nscd."' >> /etc/resolvconf/update.d/libc
	echo '/etc/init.d/nscd start && { sleep 0.1 ; NSCD_RESTARTED=yes ; }' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo '# Notify users of the resolver' >> /etc/resolvconf/update.d/libc
	echo 'if [ -d "${ETCRESOLVCONF}/update-libc.d" ] ; then' >> /etc/resolvconf/update.d/libc
	echo 'exec run-parts ${NSCD_RESTARTED:+--arg="--nscd"} "${ETCRESOLVCONF}/update-libc.d"' >> /etc/resolvconf/update.d/libc
	echo 'fi' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	echo 'exit 0' >> /etc/resolvconf/update.d/libc
	echo >> /etc/resolvconf/update.d/libc
	resolvconf --create-runtime-directories
	touch /var/run/resolvconf/interface/eth0.inet6
	echo 'nameserver 192.0.2.66' > /var/run/resolvconf/interface/eth0.inet
	resolvconf -u
	resolvconf --enable-updates
	}
    }
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n13}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 192.0.2.21/24
	 ipv6 address 2001:db8:0::21/64
	!
    }
    canvas c1
    iconcoords {69.0 256.0}
    labelcoords {69.0 288.0}
    interface-peer {eth0 n13}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 192.0.2.22/24
	 ipv6 address 2001:db8:0::22/64
	!
    }
    canvas c1
    iconcoords {65.0 338.0}
    labelcoords {65.0 370.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 192.0.2.23/24
	 ipv6 address 2001:db8:0::23/64
	!
    }
    canvas c1
    iconcoords {66.0 409.0}
    labelcoords {66.0 441.0}
    interface-peer {eth0 n13}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 192.0.2.24/24
	 ipv6 address 2001:db8:0::24/64
	!
    }
    canvas c1
    iconcoords {67.0 484.0}
    labelcoords {67.0 516.0}
    interface-peer {eth0 n13}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:db8:2::20/64
	 ip address 192.0.2.33/25
	!
    }
    canvas c1
    iconcoords {359.0 282.0}
    labelcoords {359.0 314.0}
    interface-peer {eth0 n14}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ipv6 address 2001:db8:2::21/64
	 ip address 192.0.2.34/25
	!
    }
    canvas c1
    iconcoords {362.0 167.0}
    labelcoords {362.0 199.0}
    interface-peer {eth0 n14}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ipv6 address 2001:db8:2::22/64
	 ip address 192.0.2.35/25
	!
    }
    canvas c1
    iconcoords {496.0 169.0}
    labelcoords {496.0 201.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ipv6 address 2001:db8:2::23/64
	 ip address 192.0.2.36/25
	!
    }
    canvas c1
    iconcoords {631.0 167.0}
    labelcoords {631.0 199.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ipv6 address 2001:db8:2::24/64
	 ip address 192.0.2.37/25
	!
    }
    canvas c1
    iconcoords {656.0 268.0}
    labelcoords {656.0 300.0}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 192.0.12.20/24
	 ipv6 address 2001:db8:10::20/64
	!
    }
    canvas c1
    iconcoords {929.0 249.0}
    labelcoords {929.0 281.0}
    interface-peer {eth0 n3}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 192.0.13.20/24
	 ipv6 address 2001:db8:11::20/64
	!
    }
    canvas c1
    iconcoords {925.0 327.0}
    labelcoords {925.0 359.0}
    interface-peer {eth0 n3}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 192.0.14.20/24
	 ipv6 address 2001:db8:12::20/64
	!
    }
    canvas c1
    iconcoords {929.0 405.0}
    labelcoords {929.0 437.0}
    interface-peer {eth0 n3}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 192.0.15.20/24
	 ipv6 address 2001:db8:13::20/64
	!
    }
    canvas c1
    iconcoords {925.0 491.0}
    labelcoords {925.0 523.0}
    interface-peer {eth0 n3}
}

node n37 {
    type router
    model router
    network-config {
	hostname central
	!
	interface eth3
	 ipv6 address 2001:db8:16::1/64
	 ip address 10.0.0.1/24
	!
	interface eth4
	 ip address 192.0.17.1/24
	 ipv6 address 2001:db8:15::1/64
	!
	interface eth2
	 ip address 10.0.5.2/24
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {502.0 501.0}
    labelcoords {502.0 533.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n3}
    interface-peer {eth4 n9}
    services {IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.3.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.4.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.5.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.0.1
	#/sbin/ip route add 3ffe:4::/64 via 2001::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.17.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:15::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.18.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:16::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.19.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:17::1
	#/sbin/ip route add 10.9.8.0/24 via 192.0.20.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:18::1
	/sbin/ip route add 192.0.2.0/24 via 10.0.3.1
	/sbin/ip route add 192.0.2.0/25 via 10.0.4.1
	/sbin/ip route add 192.0.16.0/24 via 10.0.5.1
	/sbin/ip route add 10.0.0.0/24 dev eth3
	/sbin/ip route add 192.0.17.0/24 dev eth4
	}
    }
    interface-peer {eth3 n12}
}

node n38 {
    type router
    model host
    network-config {
	hostname Resolvedor_de_DNS
	!
	interface eth0
	 ipv6 address 2001:db8:1::10/64
	 ip address 192.0.2.66/30
	!
    }
    canvas c1
    iconcoords {217.0 462.0}
    labelcoords {217.0 494.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/named.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf
	custom-command /etc/bind/named.conf
	config {
	options {
	  allow-query { any; };
	  allow-query-cache {
	    127.0.0.0/8;
	    10.0.0.0/24;
	    192.0.2.0/24;
	  };
	  allow-recursion {
	    127.0.0.0/8;
	    10.0.0.0/24;
	    192.0.2.0/24;
	  };
	  disable-empty-zone "2.0.192.in-addr.arpa";
	  disable-empty-zone "100.51.198.in-addr.arpa";
	  disable-empty-zone "113.0.203.in-addr.arpa";
	  disable-empty-zone "8.b.d.0.1.0.0.2.ip6.arpa";
	};
	
	zone "." {
	  type hint;
	  file "/etc/bind/db.root";
	};
	
	}
    }
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 192.0.16.20/24
	 ipv6 address 2001:db8:14::20/64
	!
    }
    canvas c1
    iconcoords {926.0 166.0}
    labelcoords {926.0 198.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model host
    network-config {
	hostname Resolve_BR
	!
	interface eth0
	 ipv6 address 2001:db8:16::11/64
	 ip address 10.0.0.9/24
	!
    }
    canvas c1
    iconcoords {77.0 640.0}
    labelcoords {77.0 672.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/named.conf', '/etc/bind/named.conf.options', '/etc/bind/com.br.zone', '/etc/bind/named.conf.local', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf.local
	custom-command /etc/bind/named.conf.local
	config {
	//
	// Do any local configuration here
	//
	
	// Consider adding the 1918 zones here, if they are not used in your
	// organization
	include "/etc/bind/zones.rfc1918";
	
	zone "br"       { type master; file "/etc/bind/br.zone"; };
	zone "com.br"   { type master; file "/etc/bind/com.br.zone"; };
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/com.br.zone
	custom-command /etc/bind/com.br.zone
	config {
	com.br.			172800	IN	SOA	a.dns.br. hostmaster.registro.br. 2013022890 1800 900 604800 900
	com.br.			172800	IN	NS	a.dns.br.
	com.br.			172800	IN	NS	b.dns.br.
	com.br.			172800	IN	NS	c.dns.br.
	com.br.			172800	IN	NS	d.dns.br.
	com.br.			172800	IN	NS	e.dns.br.
	com.br.			172800	IN	NS	f.dns.br.
	a.dns.br.		172800	IN	A	200.160.0.10
	a.dns.br.		172800	IN	AAAA	2001:12ff:0:0:0:0:0:10
	b.dns.br.		172800	IN	A	200.189.41.10
	c.dns.br.		172800	IN	A	200.192.233.10
	d.dns.br.		172800	IN	A	200.219.154.10
	d.dns.br.		172800	IN	AAAA	2001:12f8:4:0:0:0:0:10
	e.dns.br.		172800	IN	A	200.229.248.10
	e.dns.br.		172800	IN	AAAA	2001:12f8:1:0:0:0:0:10
	f.dns.br.		172800	IN	A	200.219.159.10
	ns.dns.br.		172800	IN	A	200.160.0.5
	ns.dns.br.		172800	IN	AAAA	2001:12ff:0:a20:0:0:0:5
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf.options
	custom-command /etc/bind/named.conf.options
	config {
	options {
		directory "/var/cache/bind";
	
		// If there is a firewall between you and nameservers you want
		// to talk to, you may need to fix the firewall to allow multiple
		// ports to talk.  See http://www.kb.cert.org/vuls/id/800113
	
		// If your ISP provided one or more IP addresses for stable 
		// nameservers, you probably want to use them as forwarders.  
		// Uncomment the following block, and insert the addresses replacing 
		// the all-0's placeholder.
	
		// forwarders {
		// 	0.0.0.0;
		// };
	
		//========================================================================
		// If BIND logs error messages about the root key being expired,
		// you will need to update your keys.  See https://www.isc.org/bind-keys
		//========================================================================
		dnssec-validation no;
	
		auth-nxdomain no;    # conform to RFC1035
		allow-query { any; };
		listen-on { any; };
		listen-on-v6 { any; };
		recursion no;
		root-delegation-only;
	};
	
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf
	custom-command /etc/bind/named.conf
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n12}
}

node n8 {
    type router
    model host
    network-config {
	hostname resolve_arpa
	!
	interface eth0
	 ipv6 address 2001:db8:16::12/64
	 ip address 10.0.0.8/24
	!
    }
    canvas c1
    iconcoords {227.0 563.0}
    labelcoords {227.0 595.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/named.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf
	custom-command /etc/bind/named.conf
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n12}
}

node n4 {
    type router
    model host
    network-config {
	hostname orangesoftware.com.br
	!
	interface eth0
	 ipv6 address 2001:db8:15::10/64
	 ip address 192.0.17.10/24
	!
    }
    canvas c1
    iconcoords {916.0 644.0}
    labelcoords {916.0 676.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/run/lock', '/var/log/apache2', )
	cmdup=('/etc/init.d/apache2 start', )
	cmddown=('/etc/init.d/apache2 stop', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {601.0 601.0}
    labelcoords {601.0 625.0}
    interface-peer {e0 n4}
    interface-peer {e1 n11}
    interface-peer {e2 n37}
}

node n10 {
    type router
    model host
    network-config {
	hostname resolve_root
	!
	interface eth0
	 ipv6 address 2001:db8:16::13/64
	 ip address 10.0.0.7/24
	!
    }
    canvas c1
    iconcoords {77.0 560.0}
    labelcoords {77.0 592.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/named.conf', '/etc/bind/named.conf.options', '/etc/bind/named.conf.local', '/etc/bind/zones.rfc1918', '/etc/bind/db.empty', '/etc/bind/named.conf.default-zones', '/etc/bind/db.root', '/etc/bind/db.local', '/etc/bind/db.127', '/etc/bind/db.0', '/etc/bind/db.255', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.255
	custom-command /etc/bind/db.255
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.0
	custom-command /etc/bind/db.0
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.127
	custom-command /etc/bind/db.127
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.local
	custom-command /etc/bind/db.local
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.root
	custom-command /etc/bind/db.root
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf.default-zones
	custom-command /etc/bind/named.conf.default-zones
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/db.empty
	custom-command /etc/bind/db.empty
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/zones.rfc1918
	custom-command /etc/bind/zones.rfc1918
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf.local
	custom-command /etc/bind/named.conf.local
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf.options
	custom-command /etc/bind/named.conf.options
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf
	custom-command /etc/bind/named.conf
	config {
	// This is the primary configuration file for the BIND DNS server named.
	//
	// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
	// structure of BIND configuration files in Debian, *BEFORE* you customize 
	// this configuration file.
	//
	// If you are just adding zones, please do that in /etc/bind/named.conf.local
	
	include "/etc/bind/named.conf.options";
	include "/etc/bind/named.conf.local";
	include "/etc/bind/named.conf.default-zones";
	
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n12}
}

node n11 {
    type router
    model host
    network-config {
	hostname resolve_autoridade
	!
	interface eth0
	 ip address 192.0.17.11/24
	 ipv6 address 2001:db8:15::11/64
	!
    }
    canvas c1
    iconcoords {912.0 565.0}
    labelcoords {912.0 597.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/named.conf', '/etc/bind/orangesoftware.com.br.zone', '/etc/bind/192.0.2.db', '/etc/bind/ipv6.conf', )
	cmdup=('/etc/init.d/bind9 start', )
	cmddown=('/etc/init.d/bind9 stop', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/ipv6.conf
	custom-command /etc/bind/ipv6.conf
	config {
	a.b.e.b.8.b.d.0.1.0.0.2.ip6.arpa.			86400	IN	SOA	ns.orangesoftware.com.br. ipv6.nic.br. 2013022890 86400 3600 604800 86400
				86400	IN	NS	ns.orangesoftware.com.br.
	;; DNS server
	2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.e.f.a.c		86400	IN	PTR	ns.orangesoftware.com.br.
	;; WWW server
	;; SSH server
	0.0.2.0.0.0.0.0.0.0.0.0.0.0.0.0.e.f.a.c		86400	IN	PTR	www.orangesoftware.com.br.
	;; Mail server
	0.2.2.0.0.0.0.0.0.0.0.0.0.0.0.0.e.f.a.c		86400	IN	PTR	mail.exemplo.psi.br.
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/192.0.2.db
	custom-command /etc/bind/192.0.2.db
	config {
	113.0.203.in-addr.arpa.			86400	IN	SOA	ns.orangesoftware.com.br. ipv6.nic.br. 2013022890 86400 3600 604800 86400
				86400	IN	NS	ns.orangesoftware.com.br.
	;; DNS server
	11		86400	IN	PTR	ns.orangesoftware.com.br.
	;; WWW server
	10		86400	IN	PTR	www.orangesoftware.com.br.
	;; Mail server
	220		86400	IN	PTR	mail.exemplo.psi.br.
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/orangesoftware.com.br.zone
	custom-command /etc/bind/orangesoftware.com.br.zone
	config {
	orangesoftware.com.br.  172800  IN  SOA ns.orangesoftware.com.br. ipv6.nic.br. 2013022890 1800 900 604800 900
	                 172800  IN  NS  ns.orangesoftware.com.br.
	;; DNS server
	ns               172800  IN  A 192.0.17.11
	ns               172800  IN	 AAAA	2001:db8:beba:cafe:0:0:0:2
	;; WWW server
	www              172800  IN  A 192.0.17.10
	www              172800  IN  AAAA	2001:db8:beba:cafe:0:0:0:200
	;; Mail server
	                 172800  IN  MX  10  mail.exemplo.psi.br.
	mail             172800  IN  A 203.0.113.220
	mail             172800  IN 	AAAA	2001:db8:beba:cafe:0:0:0:220
	;; SPF policy
	                 172800  IN  TXT	"v=spf1 a mx ip4:203.0.113.220 ip6:2001:db8:beba:cafe::220 -all"
	                 172800  IN  SPF	"v=spf1 a mx ip4:203.0.113.220 ip6:2001:db8:beba:cafe::220 -all"
	;; SSH server
	ssh              172800  IN  CNAME www.orangesoftware.com.br.
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf
	custom-command /etc/bind/named.conf
	config {
	options {
	  allow-query { any; };
	  listen-on { any; };
	  listen-on-v6 { any; };
	  recursion no;
	};
	
	zone "orangesoftware.com.br" {
	  type master;
	  file "/etc/bind/orangesoftware.com.br.zone";
	};
	zone "113.0.203.in-addr.arpa" {
	  type master;
	  file "/etc/bind/192.0.2.db";
	};
	zone "a.b.e.b.8.b.d.0.1.0.0.2.ip6.arpa" {
	  type master;
	  file "/etc/bind/ipv6.db";
	};
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n9}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {398.0 600.0}
    labelcoords {398.0 624.0}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
    interface-peer {e3 n10}
    interface-peer {e4 n37}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {218.0 203.0}
    labelcoords {218.0 227.0}
    interface-peer {e0 n5}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
    interface-peer {e3 n17}
    interface-peer {e4 n18}
    interface-peer {e5 n2}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {498.0 270.0}
    labelcoords {498.0 294.0}
    interface-peer {e0 n20}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
    interface-peer {e3 n23}
    interface-peer {e4 n24}
    interface-peer {e5 n1}
}

link l4 {
    nodes {n2 n37}
    bandwidth 0
}

link l5 {
    nodes {n1 n37}
    bandwidth 0
}

link l6 {
    nodes {n3 n37}
    bandwidth 0
}

link l16 {
    nodes {n25 n3}
    bandwidth 0
}

link l17 {
    nodes {n26 n3}
    bandwidth 0
}

link l18 {
    nodes {n27 n3}
    bandwidth 0
}

link l19 {
    nodes {n28 n3}
    bandwidth 0
}

link l20 {
    nodes {n6 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n9}
    bandwidth 0
}

link l21 {
    nodes {n9 n11}
    bandwidth 0
}

link l22 {
    nodes {n37 n9}
    bandwidth 0
}

link l23 {
    nodes {n12 n7}
    bandwidth 0
}

link l24 {
    nodes {n8 n12}
    bandwidth 0
}

link l25 {
    nodes {n10 n12}
    bandwidth 0
}

link l26 {
    nodes {n12 n37}
    bandwidth 0
}

link l3 {
    nodes {n5 n13}
    bandwidth 0
}

link l7 {
    nodes {n15 n13}
    bandwidth 0
}

link l8 {
    nodes {n16 n13}
    bandwidth 0
}

link l9 {
    nodes {n17 n13}
    bandwidth 0
}

link l10 {
    nodes {n18 n13}
    bandwidth 0
}

link l27 {
    nodes {n13 n2}
    bandwidth 0
}

link l1 {
    nodes {n2 n38}
    bandwidth 0
}

link l11 {
    nodes {n20 n14}
    bandwidth 0
}

link l12 {
    nodes {n21 n14}
    bandwidth 0
}

link l13 {
    nodes {n22 n14}
    bandwidth 0
}

link l14 {
    nodes {n23 n14}
    bandwidth 0
}

link l15 {
    nodes {n24 n14}
    bandwidth 0
}

link l28 {
    nodes {n14 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {341.0 128.0 660.0 528.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff8c44
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {468.0 138.0}
    type text
    label {Orange}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {477.0 144.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {42.0 131.0 343.0 528.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a0fe28
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {654 127 960 527}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c000ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {44.0 521.0 953.0 681.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f8db0c
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

