node n1 {
    type router
    model router
    network-config {
	hostname Desenvolvimento
	!
	interface eth5
	 ip address 192.0.11.1/24
	 ipv6 address 2001:db8:9::1/64
	!
	interface eth4
	 ip address 192.0.10.1/24
	 ipv6 address 2001:db8:8::1/64
	!
	interface eth3
	 ip address 192.0.9.1/24
	 ipv6 address 2001:db8:7::1/64
	!
	interface eth1
	 ip address 192.0.8.1/24
	 ipv6 address 2001:db8:6::1/64
	!
	interface eth0
	 ip address 192.0.7.1/24
	 ipv6 address 2001:db8:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {491.0 321.0}
    labelcoords {491.0 353.0}
    interface-peer {eth2 n37}
    interface-peer {eth0 n20}
    interface-peer {eth1 n21}
    interface-peer {eth3 n22}
    interface-peer {eth4 n23}
    interface-peer {eth5 n24}
}

node n2 {
    type router
    model router
    network-config {
	hostname Juridico
	!
	interface eth5
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth4
	 ip address 192.0.5.1/24
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth3
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth2
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {155.0 315.0}
    labelcoords {155.0 347.0}
    interface-peer {eth1 n37}
    interface-peer {eth0 n15}
    interface-peer {eth2 n17}
    interface-peer {eth3 n16}
    interface-peer {eth4 n18}
    interface-peer {eth5 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname administrativo
	!
	interface eth5
	 ip address 192.0.16.1/24
	 ipv6 address 2001:db8:14::1/64
	!
	interface eth4
	 ip address 192.0.15.1/24
	 ipv6 address 2001:db8:13::1/64
	!
	interface eth3
	 ip address 192.0.14.1/24
	 ipv6 address 2001:db8:12::1/64
	!
	interface eth1
	 ip address 192.0.13.1/24
	 ipv6 address 2001:db8:11::1/64
	!
	interface eth0
	 ip address 192.0.12.1/24
	 ipv6 address 2001:db8:10::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {766.0 323.0}
    labelcoords {766.0 355.0}
    interface-peer {eth2 n37}
    interface-peer {eth0 n25}
    interface-peer {eth1 n26}
    interface-peer {eth3 n27}
    interface-peer {eth4 n28}
    interface-peer {eth5 n6}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.0.6.20/24
	 ipv6 address 2001:db8:4::20/64
	!
    }
    canvas c1
    iconcoords {310.0 190.0}
    labelcoords {310.0 222.0}
    interface-peer {eth0 n2}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {110.0 491.0}
    labelcoords {110.0 523.0}
    interface-peer {eth0 n2}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 192.0.4.20/24
	 ipv6 address 2001:db8:2::20/64
	!
    }
    canvas c1
    iconcoords {59.0 411.0}
    labelcoords {59.0 443.0}
    interface-peer {eth0 n2}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {73.0 198.0}
    labelcoords {73.0 230.0}
    interface-peer {eth0 n2}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 192.0.5.20/24
	 ipv6 address 2001:db8:3::20/64
	!
    }
    canvas c1
    iconcoords {157.0 146.0}
    labelcoords {157.0 178.0}
    interface-peer {eth0 n2}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 192.0.7.20/24
	 ipv6 address 2001:db8:5::20/64
	!
    }
    canvas c1
    iconcoords {372.0 397.0}
    labelcoords {372.0 429.0}
    interface-peer {eth0 n1}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 192.0.8.20/24
	 ipv6 address 2001:db8:6::20/64
	!
    }
    canvas c1
    iconcoords {372.0 233.0}
    labelcoords {372.0 265.0}
    interface-peer {eth0 n1}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 192.0.9.20/24
	 ipv6 address 2001:db8:7::20/64
	!
    }
    canvas c1
    iconcoords {493.0 177.0}
    labelcoords {493.0 209.0}
    interface-peer {eth0 n1}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 192.0.10.20/24
	 ipv6 address 2001:db8:8::20/64
	!
    }
    canvas c1
    iconcoords {623.0 235.0}
    labelcoords {623.0 267.0}
    interface-peer {eth0 n1}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 192.0.11.20/24
	!
    }
    canvas c1
    iconcoords {595.0 394.0}
    labelcoords {595.0 426.0}
    interface-peer {eth0 n1}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 192.0.12.20/24
	 ipv6 address 2001:db8:10::20/64
	!
    }
    canvas c1
    iconcoords {679.0 160.0}
    labelcoords {679.0 192.0}
    interface-peer {eth0 n3}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 192.0.13.20/24
	 ipv6 address 2001:db8:11::20/64
	!
    }
    canvas c1
    iconcoords {893.0 165.0}
    labelcoords {893.0 197.0}
    interface-peer {eth0 n3}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 192.0.14.20/24
	 ipv6 address 2001:db8:12::20/64
	!
    }
    canvas c1
    iconcoords {933.0 273.0}
    labelcoords {933.0 305.0}
    interface-peer {eth0 n3}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 192.0.15.20/24
	 ipv6 address 2001:db8:13::20/64
	!
    }
    canvas c1
    iconcoords {906.0 405.0}
    labelcoords {906.0 437.0}
    interface-peer {eth0 n3}
}

node n37 {
    type router
    model router
    network-config {
	hostname central
	!
	interface eth2
	 ip address 10.0.5.2/24
	!
	interface eth1
	 ip address 10.0.4.2/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
	interface eth5
	 ip address 192.0.17.1/24
	 ipv6 address 2001:db8:15::1/64
	!
	interface eth4
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth3
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {487.0 507.0}
    labelcoords {487.0 539.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n3}
    interface-peer {eth3 n38}
    interface-peer {eth4 n39}
    interface-peer {eth5 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {646.0 608.0}
    labelcoords {646.0 632.0}
    interface-peer {e0 n37}
}

node n38 {
    type router
    model host
    network-config {
	hostname Resolvedor de DNS
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {373.0 609.0}
    labelcoords {373.0 641.0}
    interface-peer {eth0 n37}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/bind', '/var/cache/bind', )
	files=('/etc/bind/named.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/bind/named.conf
	custom-command /etc/bind/named.conf
	config {
	options {
	  allow-query { any; };
	  allow-query-cache {
	    127.0.0.0/8;
	    10.0.0.10/24;
	  };
	  allow-recursion {
	    127.0.0.0/8;
	    10.0.0.10/24;
	  };
	  disable-empty-zone "2.0.192.in-addr.arpa";
	  disable-empty-zone "100.51.198.in-addr.arpa";
	  disable-empty-zone "113.0.203.in-addr.arpa";
	  disable-empty-zone "8.b.d.0.1.0.0.2.ip6.arpa";
	};
	
	zone "." {
	  type hint;
	  file "/etc/bind/db.root";
	};
	
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n39 {
    type router
    model host
    network-config {
	hostname WEB
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {504.0 656.0}
    labelcoords {504.0 688.0}
    interface-peer {eth0 n37}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/cache/apache2', '/var/run/lock', '/var/log/apache2', '/etc/apache2/ports', '/etc/apache2/sites-available', )
	files=('/etc/apache2/ports/ports.conf', '/etc/apache2/sites-available/default', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/apache2/sites-available/default
	custom-command /etc/apache2/sites-available/default
	config {
	<VirtualHost 10.0.1.10:80>
		ServerAdmin webmaster@localhost
	
		DocumentRoot /var/www
		<Directory />
			Options FollowSymLinks
			AllowOverride None
		</Directory>
		<Directory /var/www/>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride None
			Order allow,deny
			allow from all
		</Directory>
	
		ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
		<Directory "/usr/lib/cgi-bin">
			AllowOverride None
			Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
			Order allow,deny
			Allow from all
		</Directory>
	
		ErrorLog ${APACHE_LOG_DIR}/error.log
	
		# Possible values include: debug, info, notice, warn, error, crit,
		# alert, emerg.
		LogLevel warn
	
		CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	    Alias /doc/ "/usr/share/doc/"
	    <Directory "/usr/share/doc/">
	        Options Indexes MultiViews FollowSymLinks
	        AllowOverride None
	        Order deny,allow
	        Deny from all
	        Allow from 127.0.0.0/255.0.0.0 ::1/128
	    </Directory>
	
	</VirtualHost>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/apache2/ports/ports.conf
	custom-command /etc/apache2/ports/ports.conf
	config {
	# If you just change the port or add more ports here, you will likely also
	# have to change the VirtualHost statement in
	# /etc/apache2/sites-enabled/000-default
	# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
	# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
	# README.Debian.gz
	
	NameVirtualHost 10.0.1.10:80
	Listen 10.0.1.10:80
	
	<IfModule mod_ssl.c>
	    # If you add NameVirtualHost *:443 here, you will also have to change
	    # the VirtualHost statement in /etc/apache2/sites-available/default-ssl
	    # to <VirtualHost *:443>
	    # Server Name Indication for SSL named virtual hosts is currently not
	    # supported by MSIE on Windows XP.
	    Listen 443
	</IfModule>
	
	<IfModule mod_gnutls.c>
	    Listen 443
	</IfModule>
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 192.0.16.20/24
	 ipv6 address 2001:db8:14::20/64
	!
    }
    canvas c1
    iconcoords {852.0 459.0}
    labelcoords {852.0 491.0}
    interface-peer {eth0 n3}
}

link l4 {
    nodes {n2 n37}
    bandwidth 0
}

link l5 {
    nodes {n1 n37}
    bandwidth 0
}

link l6 {
    nodes {n3 n37}
    bandwidth 0
}

link l1 {
    nodes {n38 n37}
    bandwidth 0
}

link l2 {
    nodes {n39 n37}
    bandwidth 0
}

link l3 {
    nodes {n15 n2}
    bandwidth 0
}

link l7 {
    nodes {n17 n2}
    bandwidth 0
}

link l8 {
    nodes {n16 n2}
    bandwidth 0
}

link l9 {
    nodes {n18 n2}
    bandwidth 0
}

link l10 {
    nodes {n5 n2}
    bandwidth 0
}

link l11 {
    nodes {n20 n1}
    bandwidth 0
}

link l12 {
    nodes {n21 n1}
    bandwidth 0
}

link l13 {
    nodes {n22 n1}
    bandwidth 0
}

link l14 {
    nodes {n23 n1}
    bandwidth 0
}

link l15 {
    nodes {n24 n1}
    bandwidth 0
}

link l16 {
    nodes {n25 n3}
    bandwidth 0
}

link l17 {
    nodes {n26 n3}
    bandwidth 0
}

link l18 {
    nodes {n27 n3}
    bandwidth 0
}

link l19 {
    nodes {n28 n3}
    bandwidth 0
}

link l20 {
    nodes {n6 n3}
    bandwidth 0
}

link l21 {
    nodes {n37 n4}
    bandwidth 0
}

annotation a1 {
    iconcoords {341.0 128.0 660.0 528.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff8c44
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {468.0 138.0}
    type text
    label {Orange}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {477.0 144.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {42.0 131.0 343.0 528.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d33828
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {654 127 960 527}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c000ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {340 521 661 681}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #f8db0c
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

