node n1 {
    type router
    model host
    network-config {
	hostname n1HostA
	!
	interface eth0
	 ipv6 address 2001:db8::10/64
	!
    }
    canvas c1
    iconcoords {334.0 138.0}
    labelcoords {337.0 113.0}
    interface-peer {eth0 n2}
    services {}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2HostB
	!
	interface eth0
	 ipv6 address 2001:db8::11/64
	!
    }
    canvas c1
    iconcoords {335.0 282.0}
    labelcoords {337.0 319.0}
    interface-peer {eth0 n1}
    services {}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {335.0 91.0 335.0 91.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #06ff91
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {260.0 71.0 409.0 335.0}
    type rectangle
    label {LAN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19ffff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    type text
    iconcoords {381.0 98.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

