node n1 {
    type router
    model host
    network-config {
	hostname n1Host
	!
	interface eth0
	 ipv6 address 2001:db8::10/64
	!
    }
    canvas c1
    iconcoords {287.0 129.0}
    labelcoords {289.0 111.0}
    interface-peer {eth0 n2}
    services {}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2Router
	!
	interface eth0
	 ipv6 address 2001:db8::1/64
	!
    }
    canvas c1
    iconcoords {288.0 288.0}
    labelcoords {288.0 316.0}
    interface-peer {eth0 n1}
    services {zebra IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('boot.sh', )
	cmdup=('chmod +x boot.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:boot.sh
	custom-command boot.sh
	config {
	killall zebra 2>>/dev/null
	
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv6.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	
	/usr/lib/quagga/zebra -u root -g root -d -f /usr/local/etc/quagga/Quagga.conf
	
	}
    }
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {216 70 364 335}
    type rectangle
    label {LAN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19ffff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

