node n1 {
    type router
    model host
    network-config {
	hostname n1Original
	!
	interface eth0
	 ipv6 address 2001:db8::10/64
	!
    }
    canvas c1
    iconcoords {178.0 112.0}
    labelcoords {179.0 91.0}
    interface-peer {eth0 n4}
    services {}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2Duplicate
	!
	interface eth0
	 ipv6 address 2001:db8::11/64
	!
    }
    canvas c1
    iconcoords {398.0 112.0}
    labelcoords {401.0 89.0}
    interface-peer {eth0 n4}
    services {}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3Host
	!
	interface eth0
	 ipv6 address 2001:db8::12/64
	!
    }
    canvas c1
    iconcoords {287.0 330.0}
    labelcoords {287.0 362.0}
    interface-peer {eth0 n4}
    services {}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {288.0 226.0}
    labelcoords {288.0 250.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {114.0 39.0 461.0 389.0}
    type rectangle
    label {LAN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19ffff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

