node n1 {
    type router
    model host
    network-config {
	hostname n1DHCPv6
	!
	interface eth0
	 ipv6 address 2001:db8:cafe::123/64
	!
    }
    canvas c1
    iconcoords {284.0 103.0}
    labelcoords {285.0 81.0}
    interface-peer {eth0 n2}
    services {DefaultRoute}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2Router
	!
	interface eth0
	 ipv6 address 2001:db8:cafe::abc/64
	!
	interface eth1
	!
	interface eth2
	!
    }
    canvas c1
    iconcoords {283.0 259.0}
    labelcoords {283.0 300.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/dibbler', '/var/lib/dibbler', '/var/lib/dhcp', )
	}
    }
    services {zebra vtysh IPForward UserDefined}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3HostA
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {172.0 355.0}
    labelcoords {172.0 387.0}
    interface-peer {eth0 n2}
    services {}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4HostB
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {394.0 355.0}
    labelcoords {394.0 387.0}
    interface-peer {eth0 n2}
    services {}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

annotation a1 {
    iconcoords {124.0 22.0 438.0 162.0}
    type rectangle
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #11d046
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {123 163 436 300}
    type rectangle
    label {CPE}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fba030
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

