node n1 {
    type router
    model router
    network-config {
	hostname n1Router
	!
	interface eth1
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ipv6 address 2001:db8:1::1/64
	!
    }
    canvas c1
    iconcoords {288.0 156.0}
    labelcoords {287.0 139.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {zebra IPForward}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2HostA
	!
	interface eth0
	 ipv6 address 2001:db8:1::10/64
	!
    }
    canvas c1
    iconcoords {119.0 247.0}
    labelcoords {119.0 279.0}
    interface-peer {eth0 n1}
    services {DefaultRoute}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3HostB
	!
	interface eth0
	 ipv6 address 2001:db8:2::10/64
	!
    }
    canvas c1
    iconcoords {450.0 247.0}
    labelcoords {450.0 279.0}
    interface-peer {eth0 n1}
    services {DefaultRoute}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {69 57 507 338}
    type rectangle
    label {LAN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19ffff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

