node n2 {
    type router
    model host
    network-config {
	hostname n2Proxy
	!
	interface eth1
	 ipv6 address 2001:db8:2::10/64
	 ip address 203.0.113.10/24
	!
	interface eth0
	 ipv6 address 2001:db8::11/64
	!
    }
    canvas c1
    iconcoords {98.0 236.0}
    labelcoords {98.0 271.0}
    interface-peer {eth1 n4}
    services {IPForward DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/log/squid3', '/var/spool/squid3', '/etc/squid3', )
	files=('/etc/squid3/squid.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/squid3/squid.conf
	custom-command /etc/squid3/squid.conf
	config {
	http_port 80 accel defaultsite=[2001:db8::10]
	cache_peer 2001:db8::10 parent 80 0 no-query no-digest originserver name=ReverseProxy
	acl our_sites dst 2001:db8::10
	http_access allow our_sites
	cache_peer_access ReverseProxy allow our_sites
	cache_peer_access ReverseProxy deny all
	
	acl manager proto cache_object
	acl localhost src 127.0.0.1/32 ::1
	acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
	acl SSL_ports port 443
	acl Safe_ports port 80       		# http
	acl Safe_ports port 21       		# ftp
	acl Safe_ports port 443      		# https
	acl Safe_ports port 70       		# gopher
	acl Safe_ports port 210      		# wais
	acl Safe_ports port 1025-65535	# unregistered ports
	acl Safe_ports port 280      		# http-mgmt
	acl Safe_ports port 488      		# gss-http
	acl Safe_ports port 591      		# filemaker
	acl Safe_ports port 777      		# multiling http
	acl CONNECT method CONNECT
	http_access allow manager localhost
	http_access deny manager
	http_access deny !Safe_ports
	http_access deny CONNECT !SSL_ports
	http_access allow localhost
	http_access deny all
	coredump_dir /var/spool/squid3
	refresh_pattern ^ftp:		1440	20%	10080
	refresh_pattern ^gopher:	1440	0%	1440
	refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
	refresh_pattern .		0	20%	4320
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 203.0.113.1
	ip route add default via 2001:db8:2::1
	
	}
    }
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4Router
	!
	interface eth0
	 ipv6 address 2001:db8:1::1/64
	 ip address 192.0.2.1/24
	!
	interface eth1
	 ipv6 address 2001:db8:2::1/64
	 ip address 203.0.113.1/24
	!
    }
    canvas c1
    iconcoords {360.0 237.0}
    labelcoords {359.0 273.0}
    interface-peer {eth1 n2}
    services {IPForward StaticRoute}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 192.0.2.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:1::1
	#/sbin/ip route add 10.9.8.0/24 via 203.0.113.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:2::1
	/sbin/ip route add 2001:db8::/64 via 2001:db8:2::10
	
	}
    }
}

node n1 {
    type router
    model host
    network-config {
	hostname n1Host
	!
	interface eth0
	 ipv6 address 2001:db8::10/64
	!
    }
    canvas c1
    iconcoords {98.0 111.0}
    labelcoords {142.0 117.0}
    interface-peer {eth0 n2}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 2001:db8::11
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/log/apache2', '/run/lock', )
	cmdup=('/etc/init.d/apache2 start', )
	cmddown=('/etc/init.d/apache2 stop', )
	}
    }
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3Client
	!
	interface eth0
	 ipv6 address 2001:db8:1::20/64
	 ip address 192.0.2.20/24
	!
    }
    canvas c1
    iconcoords {613.0 236.0}
    labelcoords {607.0 213.0}
    interface-peer {eth0 n4}
    services {DefaultRoute}
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {235.0 176.0 648.0 286.0}
    type rectangle
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {36.0 53.0 232.0 287.0}
    type rectangle
    label {LAN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19FFFF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

