node n2 {
    type router
    model router
    network-config {
	hostname n2RouterABCD
	!
	interface eth0
	 ipv6 address 2001:db8:abcd::1/64
	!
	interface eth1
	 ipv6 address 2001:db8:cafe::1/64
	!
    }
    canvas c1
    iconcoords {190.0 269.0}
    labelcoords {192.0 303.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip -6 route add default via 2001:db8:cafe::2
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	
	('defaultroute.sh', )
	80
	('sh defaultroute.sh', )
	
	
	
	}
    }
    services {IPForward DefaultRoute}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3Router1234
	!
	interface eth1
	 ipv6 address 2001:db8:1234::1/64
	!
	interface eth0
	 ipv6 address 2001:db8:cafe::2/64
	!
    }
    canvas c1
    iconcoords {525.0 270.0}
    labelcoords {528.0 303.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip -6 route add default via 2001:db8:cafe::1
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	
	('defaultroute.sh', )
	80
	('sh defaultroute.sh', )
	
	
	
	}
    }
    services {IPForward DefaultRoute}
}

node n1 {
    type router
    model host
    network-config {
	hostname n1HostABCD
	!
	interface eth0
	 ipv6 address 2001:db8:abcd::2/64
	!
    }
    canvas c1
    iconcoords {191.0 87.0}
    labelcoords {191.0 61.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4Host1234
	!
	interface eth0
	 ipv6 address 2001:db8:1234::2/64
	!
    }
    canvas c1
    iconcoords {525.0 88.0}
    labelcoords {525.0 62.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}
