node n1 {
    type router
    model router
    network-config {
	hostname n1RouterABCD
	!
	interface eth0
	 ipv6 address 2001:db8:c01d::2/64
	!
	interface eth1
	 ipv6 address 2001:db8:abcd::1/64
	!
    }
    canvas c1
    iconcoords {174.0 84.0}
    labelcoords {159.0 66.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip -6 route add default via 2001:db8:c01d::1
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('ipsec.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:ipsec.conf
	custom-command ipsec.conf
	config {
	#!/usr/sbin/setkey -f
	# Flush the SAD and SPD
	flush;
	spdflush;
	
	# ESP SAs doing encryption using 192 bit long keys (168 + 24 
	# parity) and authentication using 128 bit long keys
	add 2001:db8:c01d::2 2001:db8:cafe::2 esp 0x201 -m tunnel -E 3des-cbc 0x7aeaca3f87d060a12f4a4487d5a5c3355920fae69a96c831 -A hmac-md5 0xc0291ff014dccdd03874d9e8e4cdf3e6;
	
	add 2001:db8:cafe::2 2001:db8:c01d::2 esp 0x301 -m tunnel -E 3des-cbc 0xf6ddb555acfd9d77b03ea3843f2653255afe8eb5573965df -A hmac-md5 0x96358c90783bbfa3d7b196ceabe0536b;
	
	# Security policies
	spdadd 2001:db8:abcd::0/64 2001:db8:1234::0/64 any -P out ipsec
	      	   esp/tunnel/2001:db8:c01d::2-2001:db8:cafe::2/require;
	
	spdadd 2001:db8:1234::0/64 2001:db8:abcd::0/64 any -P in ipsec
	     	   esp/tunnel/2001:db8:cafe::2-2001:db8:c01d::2/require;
	}
    }
    services {IPForward DefaultRoute UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2Internet
	!
	interface eth0
	 ipv6 address 2001:db8:c01d::1/64
	!
	interface eth2
	 ipv6 address 2001:db8::1/64
	!
	interface eth1
	 ipv6 address 2001:db8:cafe::1/64
	!
    }
    canvas c1
    iconcoords {175.0 203.0}
    labelcoords {112.0 209.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip -6 route add 2001:db8:abcd::/64 via 2001:db8:c01d::2
	ip -6 route add 2001:db8:1234::/64 via 2001:db8:cafe::2
	}
    }
    services {IPForward DefaultRoute}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3Router1234
	!
	interface eth1
	 ipv6 address 2001:db8:1234::1/64
	!
	interface eth0
	 ipv6 address 2001:db8:cafe::2/64
	!
    }
    canvas c1
    iconcoords {176.0 323.0}
    labelcoords {163.0 359.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip -6 route add default via 2001:db8:cafe::1
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	
	('defaultroute.sh', )
	80
	('sh defaultroute.sh', )
	
	
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:ipsec.conf
	custom-command ipsec.conf
	config {
	#!/usr/sbin/setkey -f
	# Flush the SAD and SPD
	flush;
	spdflush;
	
	# ESP SAs doing encryption using 192 bit long keys (168 + 24 
	# parity) and authentication using 128 bit long keys
	add 2001:db8:c01d::2 2001:db8:cafe::2 esp 0x201 -m tunnel -E 3des-cbc 0x7aeaca3f87d060a12f4a4487d5a5c3355920fae69a96c831 -A hmac-md5 0xc0291ff014dccdd03874d9e8e4cdf3e6;
	
	add 2001:db8:cafe::2 2001:db8:c01d::2 esp 0x301 -m tunnel -E 3des-cbc 0xf6ddb555acfd9d77b03ea3843f2653255afe8eb5573965df -A hmac-md5 0x96358c90783bbfa3d7b196ceabe0536b;
	
	# Security policies
	spdadd 2001:db8:abcd::0/64 2001:db8:1234::0/64 any -P in ipsec
	   esp/tunnel/2001:db8:c01d::2-2001:db8:cafe::2/require;
	
	spdadd 2001:db8:1234::0/64 2001:db8:abcd::0/64 any -P out ipsec
	   esp/tunnel/2001:db8:cafe::2-2001:db8:c01d::2/require; 
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	
	('ipsec.conf', )
	50
	
	
	
	Customize this service to do anything upon startup.
	}
    }
    services {IPForward DefaultRoute UserDefined}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4HostABCD
	!
	interface eth0
	 ipv6 address 2001:db8:abcd::10/64
	!
    }
    canvas c1
    iconcoords {468.0 85.0}
    labelcoords {466.0 123.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5Spoofer
	!
	interface eth0
	 ipv6 address 2001:db8::10/64
	!
    }
    canvas c1
    iconcoords {465.0 202.0}
    labelcoords {466.0 238.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6Host1234
	!
	interface eth0
	 ipv6 address 2001:db8:1234::10/64
	!
    }
    canvas c1
    iconcoords {467.0 322.0}
    labelcoords {465.0 359.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

annotation a1 {
    iconcoords {61 131 513 273}
    type rectangle
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

