node n1 {
    type router
    model router
    network-config {
	hostname n1Router
	!
	interface eth1
	 ip address 192.0.2.129/25
	!
	interface eth0
	 ip address 192.0.2.1/25
	!
    }
    canvas c1
    iconcoords {163.0 165.0}
    labelcoords {165.0 140.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {IPForward}
    custom-config {
	custom-config-id service:IPForward
	custom-command IPForward
	config {
	files=('ipforward.sh', )
	}
    }
    custom-config {
	custom-config-id service:IPForward:ipforward.sh
	custom-command ipforward.sh
	config {
	#!/bin/sh
	# auto-generated by IPForward service (utility.py)
	/sbin/sysctl -w net.ipv4.conf.all.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.all.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.default.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth0.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth0.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth0.rp_filter=0
	/sbin/sysctl -w net.ipv4.conf.eth1.forwarding=1
	/sbin/sysctl -w net.ipv4.conf.eth1.send_redirects=0
	/sbin/sysctl -w net.ipv4.conf.eth1.rp_filter=0
	/sbin/sysctl -w net.ipv6.conf.all.disable_ipv6=1
	/sbin/sysctl -w net.ipv6.conf.default.disable_ipv6=1
	/sbin/sysctl -w net.ipv6.conf.eth0.disable_ipv6=1
	/sbin/sysctl -w net.ipv6.conf.eth1.disable_ipv6=1
	}
    }
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2HostABCD
	!
	interface eth0
	 ip address 192.0.2.2/25
	!
    }
    canvas c1
    iconcoords {163.0 261.0}
    labelcoords {162.0 298.0}
    interface-peer {eth0 n1}
    services {DefaultRoute}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3Host1234
	!
	interface eth0
	 ip address 192.0.2.130/25
	!
    }
    canvas c1
    iconcoords {417.0 166.0}
    labelcoords {416.0 202.0}
    interface-peer {eth0 n1}
    services {DefaultRoute}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {102.0 90.0 459.0 305.0}
    type rectangle
    label {IPv4-only Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6ce0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {197.0 268.0}
    type text
    label {2001:db8::abcd}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {247.0 269.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {164.0 274.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {164.0 263.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {362.0 213.0}
    type text
    label {2001:db8::1234}
    labelcolor black
    fontfamily {Arial}
    fontsize {10}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

