node n1 {
    type router
    model router
    network-config {
	hostname n1Backbone
	!
	interface eth1
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ipv6 address 2001:db8:1::2/64
	!
    }
    canvas c1
    iconcoords {411.0 149.0}
    labelcoords {413.0 132.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:quaggaboot.sh
	custom-command quaggaboot.sh
	config {
	#!/bin/sh
	# auto-generated by zebra service (quagga.py)
	QUAGGA_CONF=/usr/local/etc/quagga/Quagga.conf
	QUAGGA_SBIN_SEARCH="/usr/local/sbin /usr/sbin /usr/lib/quagga"
	QUAGGA_BIN_SEARCH="/usr/local/bin /usr/bin /usr/lib/quagga"
	QUAGGA_STATE_DIR=/var/run/quagga
	QUAGGA_USER=root
	QUAGGA_GROUP=root
	
	searchforprog()
	{
	    prog=$1
	    searchpath=$@
	    ret=
	    for p in $searchpath; do
	        if [ -x $p/$prog ]; then
	            ret=$p
	            break
	        fi
	    done
	    echo $ret
	}
	
	confcheck()
	{
	    CONF_DIR=`dirname $QUAGGA_CONF`
	    # if /etc/quagga exists, point /etc/quagga/Quagga.conf -> CONF_DIR
	    if [ "$CONF_DIR" != "/etc/quagga" ] && [ -d /etc/quagga ] && [ ! -e /etc/quagga/Quagga.conf ]; then
	        ln -s $CONF_DIR/Quagga.conf /etc/quagga/Quagga.conf
	    fi
	}
	
	
	bootdaemon()
	{
	    QUAGGA_SBIN_DIR=$(searchforprog $1 $QUAGGA_SBIN_SEARCH)
	    if [ "z$QUAGGA_SBIN_DIR" = "z" ]; then
	        echo "ERROR: Quagga's '$1' daemon not found in search path:"
	        echo "  $QUAGGA_SBIN_SEARCH"
	        return 1
	    fi
	    $QUAGGA_SBIN_DIR/$1 -u $QUAGGA_USER -g $QUAGGA_GROUP -d
	}
	
	bootvtysh()
	{
	    QUAGGA_BIN_DIR=$(searchforprog $1 $QUAGGA_BIN_SEARCH)
	    if [ "z$QUAGGA_BIN_DIR" = "z" ]; then
	        echo "ERROR: Quagga's '$1' daemon not found in search path:"
	        echo "  $QUAGGA_SBIN_SEARCH"
	        return 1
	    fi
	
	    vtyfiles="zebra.vty"
	    for r in rip ripng ospf6 ospf bgp; do
	        if grep -q "^router \<${r}\>" $QUAGGA_CONF; then
	            vtyfiles="$vtyfiles ${r}d.vty"
	        fi
	    done
	    
	    # wait for Quagga daemon vty files to appear before invoking vtysh
	    for f in $vtyfiles; do
	        count=1
	        until [ -e $QUAGGA_STATE_DIR/$f ]; do
	            if [ $count -eq 10 ]; then
	                echo "ERROR: vty file not found: $QUAGGA_STATE_DIR/$f" >&2
	                return 1
	            fi
	            sleep 0.1
	            count=$(($count + 1))
	        done
	    done 
	
	    $QUAGGA_BIN_DIR/vtysh -b
	}
	
	confcheck
	if [ "x$1" = "x" ]; then
	    echo "ERROR: missing the name of the Quagga daemon to boot"
	    exit 1
	elif [ "$1" = "vtysh" ]; then
	    bootvtysh $1
	else
	    bootdaemon $1
	fi
	
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:db8:1::2/64
	!
	interface eth1
	  ipv6 address 2001:db8:2::1/64
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga', )
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', )
	35
	('sh quaggaboot.sh zebra', )
	('killall zebra', )
	('pidof zebra', )
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2Backbone
	!
	interface eth2
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth1
	 ipv6 address 2001:db8:2::2/64
	!
	interface eth0
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {229.0 271.0}
    labelcoords {206.0 254.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:quaggaboot.sh
	custom-command quaggaboot.sh
	config {
	#!/bin/sh
	# auto-generated by zebra service (quagga.py)
	QUAGGA_CONF=/usr/local/etc/quagga/Quagga.conf
	QUAGGA_SBIN_SEARCH="/usr/local/sbin /usr/sbin /usr/lib/quagga"
	QUAGGA_BIN_SEARCH="/usr/local/bin /usr/bin /usr/lib/quagga"
	QUAGGA_STATE_DIR=/var/run/quagga
	QUAGGA_USER=root
	QUAGGA_GROUP=root
	
	searchforprog()
	{
	    prog=$1
	    searchpath=$@
	    ret=
	    for p in $searchpath; do
	        if [ -x $p/$prog ]; then
	            ret=$p
	            break
	        fi
	    done
	    echo $ret
	}
	
	confcheck()
	{
	    CONF_DIR=`dirname $QUAGGA_CONF`
	    # if /etc/quagga exists, point /etc/quagga/Quagga.conf -> CONF_DIR
	    if [ "$CONF_DIR" != "/etc/quagga" ] && [ -d /etc/quagga ] && [ ! -e /etc/quagga/Quagga.conf ]; then
	        ln -s $CONF_DIR/Quagga.conf /etc/quagga/Quagga.conf
	    fi
	}
	
	
	bootdaemon()
	{
	    QUAGGA_SBIN_DIR=$(searchforprog $1 $QUAGGA_SBIN_SEARCH)
	    if [ "z$QUAGGA_SBIN_DIR" = "z" ]; then
	        echo "ERROR: Quagga's '$1' daemon not found in search path:"
	        echo "  $QUAGGA_SBIN_SEARCH"
	        return 1
	    fi
	    $QUAGGA_SBIN_DIR/$1 -u $QUAGGA_USER -g $QUAGGA_GROUP -d
	}
	
	bootvtysh()
	{
	    QUAGGA_BIN_DIR=$(searchforprog $1 $QUAGGA_BIN_SEARCH)
	    if [ "z$QUAGGA_BIN_DIR" = "z" ]; then
	        echo "ERROR: Quagga's '$1' daemon not found in search path:"
	        echo "  $QUAGGA_SBIN_SEARCH"
	        return 1
	    fi
	
	    vtyfiles="zebra.vty"
	    for r in rip ripng ospf6 ospf bgp; do
	        if grep -q "^router \<${r}\>" $QUAGGA_CONF; then
	            vtyfiles="$vtyfiles ${r}d.vty"
	        fi
	    done
	    
	    # wait for Quagga daemon vty files to appear before invoking vtysh
	    for f in $vtyfiles; do
	        count=1
	        until [ -e $QUAGGA_STATE_DIR/$f ]; do
	            if [ $count -eq 10 ]; then
	                echo "ERROR: vty file not found: $QUAGGA_STATE_DIR/$f" >&2
	                return 1
	            fi
	            sleep 0.1
	            count=$(($count + 1))
	        done
	    done 
	
	    $QUAGGA_BIN_DIR/vtysh -b
	}
	
	confcheck
	if [ "x$1" = "x" ]; then
	    echo "ERROR: missing the name of the Quagga daemon to boot"
	    exit 1
	elif [ "$1" = "vtysh" ]; then
	    bootvtysh $1
	else
	    bootdaemon $1
	fi
	
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:db8::1/64
	!
	interface eth1
	  ipv6 address 2001:db8:2::2/64
	!
	interface eth2
	  ipv6 address 2001:db8:3::1/64
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga', )
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', )
	35
	('sh quaggaboot.sh zebra', )
	('killall zebra', )
	('pidof zebra', )
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3Backbone
	!
	interface eth2
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth1
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ipv6 address 2001:db8:0::2/64
	!
    }
    canvas c1
    iconcoords {611.0 271.0}
    labelcoords {623.0 252.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    services {zebra OSPFv3 vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:quaggaboot.sh
	custom-command quaggaboot.sh
	config {
	#!/bin/sh
	# auto-generated by zebra service (quagga.py)
	QUAGGA_CONF=/usr/local/etc/quagga/Quagga.conf
	QUAGGA_SBIN_SEARCH="/usr/local/sbin /usr/sbin /usr/lib/quagga"
	QUAGGA_BIN_SEARCH="/usr/local/bin /usr/bin /usr/lib/quagga"
	QUAGGA_STATE_DIR=/var/run/quagga
	QUAGGA_USER=root
	QUAGGA_GROUP=root
	
	searchforprog()
	{
	    prog=$1
	    searchpath=$@
	    ret=
	    for p in $searchpath; do
	        if [ -x $p/$prog ]; then
	            ret=$p
	            break
	        fi
	    done
	    echo $ret
	}
	
	confcheck()
	{
	    CONF_DIR=`dirname $QUAGGA_CONF`
	    # if /etc/quagga exists, point /etc/quagga/Quagga.conf -> CONF_DIR
	    if [ "$CONF_DIR" != "/etc/quagga" ] && [ -d /etc/quagga ] && [ ! -e /etc/quagga/Quagga.conf ]; then
	        ln -s $CONF_DIR/Quagga.conf /etc/quagga/Quagga.conf
	    fi
	}
	
	
	bootdaemon()
	{
	    QUAGGA_SBIN_DIR=$(searchforprog $1 $QUAGGA_SBIN_SEARCH)
	    if [ "z$QUAGGA_SBIN_DIR" = "z" ]; then
	        echo "ERROR: Quagga's '$1' daemon not found in search path:"
	        echo "  $QUAGGA_SBIN_SEARCH"
	        return 1
	    fi
	    $QUAGGA_SBIN_DIR/$1 -u $QUAGGA_USER -g $QUAGGA_GROUP -d
	}
	
	bootvtysh()
	{
	    QUAGGA_BIN_DIR=$(searchforprog $1 $QUAGGA_BIN_SEARCH)
	    if [ "z$QUAGGA_BIN_DIR" = "z" ]; then
	        echo "ERROR: Quagga's '$1' daemon not found in search path:"
	        echo "  $QUAGGA_SBIN_SEARCH"
	        return 1
	    fi
	
	    vtyfiles="zebra.vty"
	    for r in rip ripng ospf6 ospf bgp; do
	        if grep -q "^router \<${r}\>" $QUAGGA_CONF; then
	            vtyfiles="$vtyfiles ${r}d.vty"
	        fi
	    done
	    
	    # wait for Quagga daemon vty files to appear before invoking vtysh
	    for f in $vtyfiles; do
	        count=1
	        until [ -e $QUAGGA_STATE_DIR/$f ]; do
	            if [ $count -eq 10 ]; then
	                echo "ERROR: vty file not found: $QUAGGA_STATE_DIR/$f" >&2
	                return 1
	            fi
	            sleep 0.1
	            count=$(($count + 1))
	        done
	    done 
	
	    $QUAGGA_BIN_DIR/vtysh -b
	}
	
	confcheck
	if [ "x$1" = "x" ]; then
	    echo "ERROR: missing the name of the Quagga daemon to boot"
	    exit 1
	elif [ "$1" = "vtysh" ]; then
	    bootvtysh $1
	else
	    bootdaemon $1
	fi
	
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:db8::2/64
	!
	interface eth1
	  ipv6 address 2001:db8:1::1/64
	!
	interface eth2
	  ipv6 address 2001:db8:4::1/64
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga', )
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', )
	35
	('sh quaggaboot.sh zebra', )
	('killall zebra', )
	('pidof zebra', )
	
	}
    }
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4HostA
	!
	interface eth0
	 ipv6 address 2001:db8:3::20/64
	!
    }
    canvas c1
    iconcoords {229.0 385.0}
    labelcoords {229.0 417.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5HostB
	!
	interface eth0
	 ipv6 address 2001:db8:4::20/64
	!
    }
    canvas c1
    iconcoords {612.0 386.0}
    labelcoords {612.0 418.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n2 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

annotation a1 {
    iconcoords {150.0 48.0 681.0 439.0}
    type rectangle
    label {LAN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #19ffff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {156.0 83.0 674.0 362.0}
    type oval
    label {Area 0 - Backbone}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f6e3a4
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

